# Tests.NetCore.Service

./: LICENSE  README.md  Testes.NetCore.sln
Testes.NetCore/: Program.cs  Testes.NetCore.csproj
Testes.NetCore.Data/: Testes.NetCore.Data.csproj
Testes.NetCore.Data/Repository/: LoggerResultRepository.cs  TProcess.cs  TestProject.cs  VksProcess.cs
Testes.NetCore.Domain/: Testes.NetCore.Domain.csproj
Testes.NetCore.Domain/Interface/: ILoggerResultRepository.cs  ITProcess.cs  ITestProject.cs  ITestsProcess.cs  IVksProcess.cs
Testes.NetCore.Domain/Model/: LogVolks.cs  VksWgn.cs
Testes.NetCore/Configuration/: ContainerConfig.cs
Testes.NetCore/Controller/: TestsProcess.cs
